NEXT_PUBLIC_KAKAO_CLIENT_ID=
NEXT_PUBLIC_KAKAO_CLIENT_SECRET=

NEXT_PUBLIC_BASE_URL=

NEXT_PUBLIC_SOCKET_BASE_URL=
NEXT_PUBLIC_BROKER_URL=

NEXT_PUBLIC_YORKIE_BASE_URL=
NEXT_PUBLIC_YORKIE_API_KEY=

NEXTAUTH_SECRET=
