server {
    listen 80;
    listen [::]:80;
    server_name i10a709.p.ssafy.io;
	 
   return 301 https://$host$request_uri; 
}



server {
   listen [::]:443 ssl;
   listen 443;

   server_name i10a709.p.ssafy.io;
   
   location / {
        proxy_pass http://localhost:3000;
   }

 }
