server {
    listen 80;
    listen [::]:80;
    server_name i10a709.p.ssafy.io; // 도메인 명
	
   // 301은 리다이렉트를 의미
   // 사용자가 http(80번 포트)로 들어오면 https(443)로 리다이렉트 해줌 
   return 301 https://$host$request_uri; 
}



server {
   listen [::]:443 ssl;
   listen 443;

   server_name i10a709.p.ssafy.io;
   root /; // 프로젝트 디렉토리

   location / {
        proxy_pass http://localhost:3000; // 3000번에서 실행 중인 nextjs 프로젝트로 연결
   }

   ssl on;
   ssl_certificate /etc/ssl/domain.crt;  // 위에서 
   ssl_certificate_key /etc/ssl/domain.rsa;
   ssl_prefer_server_ciphers on;

 }
